# Cyrano

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corgrimm/goodhusband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corgrimm/goodhusband/: AppGlobalReceiver.kt  GoodHusbandApplication.kt  MainActivity.kt  ReminderRecyclerAdapter.kt  ReminderRepository.kt  ReminderRoomDatabase.kt
app/src/main/java/com/corgrimm/goodhusband/models/: Reminder.kt  ReminderDao.kt
app/src/main/java/com/corgrimm/goodhusband/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/corgrimm/goodhusband/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/corgrimm/goodhusband/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/corgrimm/goodhusband/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_barbeque.xml  ic_champagne.xml  ic_flowers.xml  ic_spa.xml  ic_tickets.xml  ic_wine.xml
app/src/main/res/layout/: fragment_home.xml  fragment_new_reminder.xml  fragment_notifications.xml  reminder_recycler_item.xml
app/src/main/res/menu/: fab_menu.xml  notifications_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/corgrimm/goodhusband/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
